{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HistoriasClinicasContext": "Server=(localdb)\\mssqllocaldb;Database=HistoriasClinicasContext-c4ebeb7d-7564-4da7-8287-d6b2a97101f8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}